<html>
    <head>
        <title>A Leaflet map!</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
            integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
            crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
            crossorigin=""></script>
        <script
            src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"></script>
        <script 
            src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js" 
            integrity="sha512-SGWgwwRA8xZgEoKiex3UubkSkV1zSE1BS6O4pXcaxcNtUlQsOmOmhVnDwIvqGRfEmuz83tIGL13cXMZn6upPyg==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer"></script>
    </head>
    <body>
        <div id="map" style="height: 100%;">

        </div>

        <script>
             $.get('radars.csv', function(csvString) {
                var data = Papa.parse(csvString, {header: true, dynamicTyping: true}).data;
                console.log(data);
                for (var i in data) {
                    var row = data[i];
                    var marker = L.marker([row.latitude, row.longitude], {
                        opacity: 1
                    }).bindPopup(
                                "<h2>"+row.type+"</h2>"+
                                "Direction:"+row.direction +
                                "<br> Route:"+row.route+", "+
                                "<br> Emplacement:"+row.emplacement+", "+
                                "<br> Limité à "+row.vitesse_vehicules_legers_kmh+" pour les véhicules légers");
                    marker.addTo(map);
                }

            }, 'text');
           
            var map = L.map('map').setView([48.86, 2.33], 13);
                L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 10,
                    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                }).addTo(map);
                L.marker([50.5, 30.5]).addTo(map);
        </script>
    </body>
</html>